<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clock</title>

    <style>
        body{
            background: rgb(2,0,36);
            background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,81,121,1) 40%, rgba(0,212,255,1) 100%);
        }

        .container{
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            display: flex;
            height: 90vh;
            width: 90vw;
            justify-content: center;
            align-items: center;
            font-size: 5rem;
        }
        #wrap{
            border: 3px solid white;
            padding: 1rem;
        }
        .container span{
            margin-left:10px;
        }

        #ampm{
            font-size:3rem;
            align-items: end;
        }
       
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="wrap">
            <span id="hours">00</span>
            <span>:</span>
            <span id="mins">00</span>
            <span>:</span>
            <span id="secs">00</span>
            <span id="ampm">AM</span>
        </div>
    </div>

    <script>
        let AMPM = document.getElementById('ampm')
        function display(){
        let dateTime = new Date()
        let hour = dateTime.getHours()
        let min = dateTime.getMinutes()
        let sec = dateTime.getSeconds()

        if(hour>12){
        hour = hour-12
        AMPM.innerHTML = 'PM'
        }
        document.getElementById('hours').innerHTML = zero(hour)
        document.getElementById('mins').innerHTML = zero(min)
        document.getElementById('secs').innerHTML = zero(sec)
    }
    function zero(n){
             return n < 10 ?"0" +n : n
            }
    
    setInterval(display,500)
        
    </script>
</body>
</html>








<!-- .container{
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color:white;
    display:flex;
    width:90vw;
    height:80vh;
    align-items: center;
    justify-content: center;
    font-size: 5rem;
    }

    .wrap{
    border: 3px solid white;
    padding:1rem;
}

.container span{
    margin-left:10px;
}

#ampm{
    font-size:3rem;
    align-items: end;
} -->